<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/date"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:fontFamily="@font/jalnan"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="5dp"
                android:text="date"
                android:textSize="25sp" />

            <Button
                android:id="@+id/money_calendar"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_weight="3.5"
                android:background="@drawable/tab_main_calendar"
                android:textColor="#E87D75" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />


        </LinearLayout>

        <ListView
            android:id="@+id/accountlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_context"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#FFC2CE"
            android:fontFamily="@font/jalnan"
            android:gravity="center_horizontal|center_vertical"
            android:hint="what?"
            android:inputType="text"
            android:textColorHint="#FFFF"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#FFC2CE"
            android:fontFamily="@font/jalnan"
            android:gravity="center_horizontal|center_vertical"
            android:hint="how much?"
            android:inputType="number"
            android:textColorHint="#FFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/rect_kg_box"
            android:fontFamily="@font/jalnan"
            android:onClick="OnClick_addButton"
            android:text="+"
            android:textColor="#F43468"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#FFC2CE"
            android:fontFamily="@font/jalnan"
            android:gravity="center_vertical|right"
            android:text="Total : "
            android:textColor="#FFFF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/total_sum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#FFC2CE"
            android:fontFamily="@font/jalnan"
            android:gravity="right|center_vertical"
            android:hint="0"
            android:textColor="#FFFF"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/calendar"
            app:itemIconTint="@android:color/holo_purple"
            app:itemTextColor="#9C27B0" />

        <Button
            android:id="@+id/kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_main_kg" />

        <Button
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/color_account" />

        <Button
            android:id="@+id/puppy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_main_puppy" />
    </LinearLayout>

</LinearLayout>